<!DOCTYPE html>
<html dir="ltr" lang="es">
<meta charset="UTF-8">
<head>
    <title>Arrendador</title>
    <Center><p><h1><font color="1146b0cc"> DMR ESCOLARES Y OFICINAS </font></h1></p></Center>
    <style>
        .img{
            width: 350;
            height: 400;
            padding-top: 110px;
            
        }
        .th{
            
            padding: 30px;
        }
        body{
            color: rgb(18, 93, 214);
            background: rgba(207, 207, 207, 0.927);
            font-size: 30px;

        }
    </style>
    <style>

        div.scrollmenu {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
        }
        
        div.scrollmenu a {
          display: inline-block; 
          color: white;
          text-align: center;
          padding: 10px;
          text-decoration: ;
        }
        
        div.scrollmenu a:hover {
          background-color: #777;
        }
        </style>
</head>
<body>

<center>
<div class="scrollmenu">
  <a href="index.html">Inicio</a>
  <a href="productos.html">Productos</a>
  <a href="servicios.html">Servicios</a>
  <a href="horario.html">Horario</a>
  <a href="arrendador.html">Arrendador</a>
  <a href="empleado.html">Empleado</a>
  <a href="ubicación.html">Ubicacion</a>
  
</div>
   

    <center>
        <img src="dn1.png" width="200" height="200">
        </center>

        <center>
            <p style="font-size: 25px;"> Mi nombre es Daniel Mateo Rosario durante mi tiempo en esta empresa, desempeñé  diversos roles  clave que <br>
            abarcabanáreas como administración, atención al cliente, compras ygestión de personal. Como administrador, lideré <br>
            operaciones diarias garantizando  eficiencia y cumplimiento de objetivos. En atención al cliente, construí  <br>
            relacionessólidas  y resolví consultas. Además, gestioné compras, optimizando costos  y calidad,<br>
             y dirigí el desarrollo del personal, promoviendo un ambiente positivo y de  crecimiento. <br>
             Cada rol contribuyó al éxito y crecimiento de la empresa. </p></Center>
        
       