<!DOCTYPE html>
<html dir="ltr" lang="es">
<meta charset="UTF-8">
<head>
    <title>Empleado</title>
    <Center><p><h1><font color="1146b0cc"> DMR ESCOLARES Y OFICINAS </font></h1></p></Center>
    <style>
        body {
            font-family: Arial, sans-serif; /* Tipo de letra para todo el cuerpo del documento */
        }
        h1, h2 {
            color: #e31b1bcc; /* Color del texto para los encabezados */
        }
    </style>
    <style>

        body{
            color: rgb(18, 93, 214);
            background: rgba(207, 207, 207, 0.927);
            font-size: 40px;
        button{
            color: rgba(176, 17, 17, 0.801);
        }
        .img1{
        }
    </style>
        <style>

            div.scrollmenu {
              background-color: #333;
              overflow: auto;
              white-space: nowrap;
            }
            
            div.scrollmenu a {
              display: inline-block;
              color:  rgb(250, 250, 248);
              text-align: center;
              padding: 15px;
              text-decoration: ;
            }
            
            div.scrollmenu a:hover {
                background-color: #777;
            }
            </style>
</head>
<body>
</head>
<body>
<center>
    <div class="scrollmenu">
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="servicios.html">Servicios</a>
        <a href="horario.html">Horario</a>
        <a href="arrendador.html">Arrendador</a>
        <a href="empleado.html">Empleado</a>
        <a href="ubicación.html">Ubicacion</a>
        
</div>
</center>
        
    
    <center>
        <img src="em1.png" width="200" height="200">
    </center>

    <center>
        <p style="font-size: 30px;">Mi Nombre es Wandry De Jesús Molina Rosario y en esta empresa, desempeño múltiples roles importantes.<br>
             Principalmente, me encargo del servicio al cliente, asegurando su satisfacción en cada interacción. Además,brindo soporte<br>
              técnico de computadoras a través de WhatsApp, ayudando a los clientes con cualquier tarea relacionada<br>
              con el uso de computadoras. Mi objetivo es proporcionar un servicio integral y satisfactorio que<br>
              contribuya al éxito de la empresa.</p>
    </center>
</body>
</html>