<!DOCTYPE html>
<html dir="ltr" lang="es">
<meta charset="UTF-8">
<head>
    <title>Horario</title>
	<Center><p><h1><font color="1146b0cc">Horario</font></h1></p></Center>
    <style>
        .img{
            width: 350;
            height: 400;
            padding-top: 110px;
            
        }
        .th{
            
            padding: 30px;
        }
        body{
            color: rgb(18, 93, 214);
            background: rgba(207, 207, 207, 0.927);
            font-size: 40px;

        }
    </style>
    <style>

        div.scrollmenu {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
        }
        
        div.scrollmenu a {
          display: inline-block; 
          color: white;
          text-align: center;
          padding: 15px;
          text-decoration: ;
        }
        
        div.scrollmenu a:hover {
          background-color: #777;
        }
        </style>
</head>
<body>

<center>
    <div class="scrollmenu">
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="servicios.html">Servicios</a>
        <a href="horario.html">Horario</a>
        <a href="arrendador.html">Arrendador</a>
        <a href="empleado.html">Empleado</a>
        <a href="ubicación.html">Ubicacion</a>
        
</div>
   
</head>
<body>
<center>
    <br>
    <br>
    <br>
    <table border="5">
        <tr>
            <th>Día</th>
            <th>Hora</th>
        </tr>
        <tr>
            <td>Lunes</td>
            <td>8:00 AM - 6:00 PM</td>
        </tr>
        <tr>
            <td>Martes</td>
            <td>8:00 AM - 6:00 PM</td>
        </tr>
        <tr>
            <td>Miércoles</td>
            <td>8:00 AM - 6:00 PM</td>
        </tr>
        <tr>
            <td>Jueves</td>
            <td>8:00 AM - 6:00 PM</td>
        </tr>
        <tr>
            <td>Viernes</td>
            <td>8:00 AM - 6:00 PM</td>
        </tr>
    </table>
</center>
</body>