<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>menu</title>
<Center><p><h1><font color="1146b0cc"> DMR ESCOLARES Y OFICINAS </font></h1></p></Center>
    <style>
        .img{
            width: 350;
            height: 400;
            padding-top: 110px;
            
        }
        .th{
            
            padding: 30px;
        }
        body{
            color: rgb(18, 93, 214);
            background: rgba(207, 207, 207, 0.927);
            font-size: 20px;

        }
    </style>
    <style>

        div.scrollmenu {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
        }
        
        div.scrollmenu a {
          display: inline-block; 
          color: white;
          text-align: center;
          padding: 5px;
          text-decoration: ;
        }
        
        div.scrollmenu a:hover {
          background-color: #777;
        }
        </style>
</head>
<body>
 
<center> 
  <div class="scrollmenu">
    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="servicios.html">Servicios</a>
    <a href="horario.html">Horario</a>
    <a href="arrendador.html">Arrendador</a>
    <a href="empleado.html">Empleado</a>
    <a href="ubicación.html">Ubicacion</a>
    
  
</div>
  
</div>
</center>
<center><img src="lp5.png"width="300" height="400"</center>