<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <Center><p><h1><font color="1146b0cc"> DMR ESCOLARES Y OFICINAS </font></h1></p></Center>
    <style>
        .img{
            width: 200;
            height: 200;
            padding-top: 100px;
            
        }
        .th{
            
            padding: 30px;
        }
        body{
            color: rgb(18, 93, 214);
            background: rgba(207, 207, 207, 0.927);
            font-size: 40px;

        }
    </style>
    <style>

        div.scrollmenu {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
        }
        
        div.scrollmenu a {
          display: inline-block; 
          color: white;
          text-align: center;
          padding: 15px;
          text-decoration: ;
        }
        
        div.scrollmenu a:hover {
          background-color: #777;
        }
        </style>
</head>
<body>

<center>
    <div class="scrollmenu">
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="servicios.html">Servicios</a>
        <a href="horario.html">Horario</a>
        <a href="arrendador.html">Arrendador</a>
        <a href="empleado.html">Empleado</a>
        <a href="ubicación.html">Ubicacion</a>
        
  
</div>
    <center>
        <table>
            <tr>
        <div class="img">
        <td><img src="p1.png" width="350" height="400"></td>
        <td><img src="p2.png" width="350" height="400"></td>
        <td><img src="p4.png" width="350" height="400"></td>
        <td><img src="p5.png" width="350" height="400"></td>
        <td><img src="p6.png" width="350" height="400"></td>
        </tr>
    
           <table>
            <tr>
            <th>Crayolas</th>
            <th>Lapices de colores</th>
            <th>Carpetas</th>
            <th>Libretas</th>
            <th>Marcadores</th>
         </tr>
        

        <tr>
        
        <td><img src="p7.png" width="350" height="400"></td>
        <td><img src="p8.png" width="350" height="400"></td>
        <td><img src="p9.png" width="250" height="300"></td>
        <td><img src="p10.png" width="350" height="400"></td>
        <td><img src="p11.png" width="350" height="400"></td>

        </tr>
            <tr>
                <th style="padding: 50px;">Cinta</th>
                <th style="padding: 50px;">Pistola de Silicon</th>
                <th style="padding: 50px;">Libros</th>
                <th style="padding: 50px;">Hojas de Colores</th>
                <th style="padding: 50px;">Cartulina</th>
            </tr>
        
       <br>
       <br>
        <tr>
        <td><img src="p12.png" width="350" height="400"></td>
        <td><img src="p13.png" width="350" height="400"></td>
        <td><img src="p14.png" width="350" height="400"></td>
        <td><img src="p15.png" width="350" height="400"></td>
        <td><img src="p16.png" width="350" height="400"></td>

        <tr>
            <th style="padding-top: 50;">Zacapuntas</th>
            <th>Ega en Barra</th> 
            <th>Calculadora</th>
            <th>Grapadora</th>
            <th>Tijera</th>
            </tr>
        </tr>
        
           <tr>
        <tr>
        <td><img src="p17.png" width="350" height="400"></td>
        <td><img src="p18.png" width="350" height="400"></td>
        <td><img src="p19.png" width="350" height="400"></td>
        <td><img src="p20.png" width="350" height="400"></td>
        <td><img src="p3.png" width="350" height="400"></td>
        </tr>
        <tr>
            <th>Lapiceros</th>
            <th>Reglas</th>
            <th>Borra</th>
            <th>Brillantina</th>
            <th>Tempera</th>
       </tr>
    </div>
       
       
       
       <table>
    </center>
    
</body>
</html>

    

       