<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Servicios</title>
<Center><p><h1><font color="1146b0cc"> DMR ESCOLARES Y OFICINAS </font></h1></p></Center>
<style>
  .container {
    display: flex;
    align-items: center; /* Alinea verticalmente */
  }
  .texto {
    flex: 1; /* Para que el texto tome el espacio restante */
    padding: 0 20px; /* Espacio entre la imagen y el texto */
  }
  img {
    max-width: 30%; /* Para que la imagen se ajuste al ancho del contenedor */
    height: auto; /* Para mantener la proporción */
  }
</style>

<style>

    body{
        color: rgb(18, 93, 214);
        background: rgba(207, 207, 207, 0.927);
        font-size: 40px;
    button{
        color: rgba(176, 17, 17, 0.801);
    }
    .img1{
    }
</style>
    <style>

        div.scrollmenu {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
        }
        
        div.scrollmenu a {
          display: inline-block;
          color:  rgb(250, 250, 248);
          text-align: center;
          padding: 15px;
          text-decoration: ;
        }
        
        div.scrollmenu a:hover {
          background-color: #777;
        }
        </style>
</head>
<body>
</head>
<body>
<center>
  <div class="scrollmenu">
    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="servicios.html">Servicios</a>
    <a href="horario.html">Horario</a>
    <a href="arrendador.html">Arrendador</a>
    <a href="empleado.html">Empleado</a>
    <a href="ubicación.html">Ubicacion</a>
    
</div>
</center>
<br>
<br>
<br>
<style>
  body {
      text-align: center; /* Centrar el contenido en el cuerpo de la página */
  }
  .container {
      display: inline-block; /* Hacer que el contenedor se ajuste al contenido */
      text-align: center; /* Alinear el texto a la izquierda dentro del contenedor */
      margin-top: 20px; /* Espacio superior */
  }
  img {
    width: 1700px; /* Tamaño de la imagen */
      display: block; /* Mostrar la imagen como bloque para centrarla */
      margin: 0 auto; /* Centrar la imagen horizontalmente */
  }
  .texto {
      margin-top: 20px; /* Espacio superior */
      font-size: 40px; /* Tamaño de la letra */
  }
</style>
</head>
<body>
<div class="container">
  <img src="ft5.jpg" alt="Descripción de la imagen">
  <div class="texto">
      <p>Imprimir<br>
      Copias<br>
      Plastificar<br>
      Trabajo de Investigación<br>
      Foto 2x2<br>
      Acto de Venta<br>
      Currículo<br>
      Contrato de Alquiler<br>
      Invitaciones<br>
      Carta de Buena Conducta<br>
      Encuadernado<br>
      Reconocimientos<br>
      </p>
  </div>
</div>
</body>
</html>