<!DOCTYPE html>
<html dir="ltr" lang="es">
<meta charset="UTF-8">
<head>
    <title>UBICACION</title>
	<Center><p><h1><font color="1146b0cc">Ubicacion</font></h1></p></Center>
    <style>
        .img{
            width: 350;
            height: 400;
            padding-top: 110px;
            
        }
        .th{
            
            padding: 20px;
        }
        body{
            color: rgb(18, 93, 214);
            background: rgba(207, 207, 207, 0.927);
            font-size: 20px;

        }
    </style>
    <style>

        div.scrollmenu {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
        }
        
        div.scrollmenu a {
          display: inline-block; 
          color: white;
          text-align: center;
          padding: 9px;
          text-decoration: ;
        }
        
        div.scrollmenu a:hover {
          background-color: #777;
        }
        img {
            width: 250px; /* Tama침o de la imagen */
            height: auto; /* Ancho autom치tico para mantener la proporci칩n */
            margin-right: 20px; /* Espacio entre la imagen y el texto */
        }
        </style>
        
</head>
<body>

<center>
    <div class="scrollmenu">
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="servicios.html">Servicios</a>
        <a href="horario.html">Horario</a>
        <a href="arrendador.html">Arrendador</a>
        <a href="empleado.html">Empleado</a>
        <a href="ubicaci칩n.html">Ubicacion</a>
        
  
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3769
.6518569787095!2d-70.64002099999999!3d19.122923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13
.1!3m2!1m1!2zMTnCsDA3JzIyLjUiTiA3MMKwMzgnMjQuMSJX!5e0!3m2!1ses-419!2sdo!4v1713908768672!5m2!1ses
-419!2sdo" width="600" height="450" style="border:0;" 
allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div>
    
    <p>Cerca de GRANIMIX Asesorios, 28, Jarabacoa 41000</p>
</div>
</head>
<body>